.Pollutionmanage{
	.textellip span{
		cursor: pointer;
	}
}

.distance{
	margin: 10px;
	// display: flex;
	// justify-content:space-around;

}
.tableoption1{
	div{
		display: flex;
		flex-wrap:wrap;
		justify-content:space-around;
	}
	span{
	  cursor: pointer;
	}
  }