.MyPlan{ //我的计划
		.planlist{
			.gridcol{
				margin: 8px 0;
				.detmain{
					display: inline-block;
					width: 100%;
					color:rgba(0,0,0,.65);
					border:1px solid #B3D7FB;
					position:relative;
					border-radius: 5px;
					.dettitle{
						display: flex;
						justify-content:flex-start;
						.detlogo{
							display: flex;
							align-items:center;
							justify-content: center;
							background:#ddd;
							width: 130px;
							height: 130px;
						}
						.detlogo img{
							width:60%;
							height:60%;
							border-radius: 4px;
						}
						.detname{
							width: calc(100% - 130px);
							padding-left:10px;
							padding-top:5px;
							background-color: #F2F9FF;
                          .intro{
                            width: 100%;
                            height: 45px;
                            display: -webkit-box;
                            -webkit-line-clamp: 2;
                            overflow: hidden;
                            /* autoprefixer: off */
                            -webkit-box-orient: vertical;
                            /* autoprefixer: on */
                            text-indent: 2rem;
                            font-size: 14px;
                            color: #000;
                          }
							.ant-typography, .ant-typography h4{
								color: #306EA6;
							}
							.greencolor{
								color: #306EA6;
							}
							.time-plan{
								color: #878685;
							}
							.plan-title{
								color: #005D9E;
								font-size: 18px;
								font-weight: bold;
								overflow: hidden;
								text-overflow: ellipsis;
								white-space: nowrap;
								padding: 0 6px 0 0;
							}
							.planMore{
								float: right;
								padding-right: 10px;
								text-decoration: underline;
								color: #1983C7;
							}
						}

					}
					.editbtn{
						position:absolute;
						top: 0;
						right: 0;
						&:before{
							position: absolute;
							top:0;
							right:0;
							content: '';
							border: 26px #2D8DCD solid;
							border-bottom: 26px transparent dashed;
							border-left: 26px transparent dashed;
							border-radius: 6px;
						}
						span{
							position: absolute;
							top:-4px;
							right:-3px;
							display: inline-block;
							width:42px;
							height: 42px;
							line-height: 42px;
							text-align: center;
							font-size: 13px;
							color: #fff;
							transform:rotate(45deg);
						}
					}
					.addmy:before{
							border: 26px #1ECD6E solid;
							border-bottom: 26px transparent dashed;
							border-left: 26px transparent dashed;
					}
				}
			}
		}
	.addplan{
		margin-left: 20px;
	}
	.query-col{
		display: flex;
		justify-content: flex-end;
	}
  .ant-radio-button-wrapper-checked:first-child{
    border:none;
    background:#009df3;
    border-color:#f9c700;
    box-shadow:none !important;
  }
  .ant-radio-button-wrapper-checked {
    color: #FFF;
  }
  .ant-radio-button-wrapper-checked {
    background: #009df3;
    border: none;
  }

}
.Edit{
	.plantit{
		margin-bottom: 15px;
		.leftlabel{
			text-align: right;
			height: 32px;
			line-height: 32px;
		}
		.butstyle{
			margin: 10px;
		}
	}
	.editor{
		border:1px solid #f6f6f6;
		border-radius:4px;
		min-height: 400px;
		.rdw-editor-main{
			padding:5px 15px;
		}
	}
}
.Lookplan{
	.titlelab{
		text-align: center;
	}
	.butstyle{
			margin: 10px;
		}
	.abstract{
		padding:20px 0;
		margin-bottom:20px;
		border-bottom:1px dashed #dcdcdc;
	}
}