.Basedata{
  height: 100%;
  .BasedataAll{
    height: 100%;
    padding-left: 75px;
   .Basedata-item-zw{
     height: 50px;
   }
    .jcwname{
      display: flex;
      justify-content: space-around;
      align-items: center;
      .jcwword{
        width: 60%;
        color: #fff;
        span{
          margin-left: 8px;
          font-size: 14px;
        }
      }
    }
    .echartbox{
      width: 100%;
      height: 300px;
    }
  }
}