.Miningnavigation{
    height: 100%;
    .MiniAll{
      height: 100%;
      padding-left: 75px;
      .miniEcharts{
        width: 180px;
        height: 180px;
        background:url('../../style/imgs/minitotal.png') 100% 100% / cover no-repeat;
        padding-top: 30%;
        .num{
          text-align: center;
          color: rgb(54, 225, 248);
          font-size: 30px;
        }
        .numtitle{
          text-align: center;
          color: white;
          font-size: 18px;
        }
      }
     .Basedata-item-zw{
        height: 30px;
        background:url('../../style/imgs/minipage.png') 100% 100% / cover no-repeat;
        margin: 30px 0 ;
        display: flex;
        justify-content: space-around;
        align-items: center;
        .news{
          color: rgb(76, 151, 238);
          font-size: 16px;
        }
        .page{
          color: white;
        }
       
     }
     .Basedata-item-sbsl{
        margin-top: 10px;
        height: 70px;
        // width: 250px;
        background:url('../../style/imgs/miniecharts.png') 100% 100% / cover no-repeat;
        .jcwname{
            width: 100%;
            display: flex;
            justify-content: space-around;
            align-items: center;
            .jcwword{
              width: 70%;
              color: white;
              div{
                margin-left: 8px;
                font-size: 14px;
              }
            }
            .distance{
                width: '20%';
                font-size: 18;
                color:white;
            }
        }
        .itemname{
          text-align: center;
          color: white;
        }
     }
      .echartbox{
        width: 100%;
        height: 300px;
      }
    }
  }