.monitorequip{
    height: 100%;
    .BasedataAll{
      height: 100%;
      padding-left: 59px;
     .Basedata-item-zw{
       height: 50px;
     }
      .Basedata-item-sbsl{
        width: 215px;
        height: 71px;
        background: url("../../style/imgs/sbsl.png") no-repeat;
        background-size: 100% 100%;
        margin-top: 14px;
      }
      .Basedata-item-xbjcw{
        width: 215px;
        height: 71px;
        background-size: 100% 100%;
        margin-top: 14px;
      }
      .jcwname{
        display: flex;
        .jcwword{
          width: 60%;
          color: #fff;
          overflow: hidden;
          text-overflow:ellipsis;
          white-space: nowrap;
          font-size:16px;
          span{
            margin-left: 8px;
          }
        }
        .jcwnumword{
          width: 40%;
          color: #4ecdf6;
          font-size: 12px;
        }
      }
      .jcwnum{
        font-size:22px;
        color: #fff;
       text-align: center;
      }
    }
  }