.Main{
	.Header{
		 position: fixed;
		 zIndex: 1; 
		 width: 100% 
	}
	.Sider{
		overflow: auto;
		height: calc(100vh - 64px);
		position: fixed;
		left: 0;
		top:64px
	}
	.Content{
		min-height:calc(100vh - 112px);
		background: #fff;
		boxSizing:border-box;
		margin:74px 25px 10px 250px;
		padding: 10px;
	}
	.Footer{
		height:30px;
		text-align:center
	}
}