.dotequip {
  height: 100%;

  .optbox {
    border: 1px solid #e8e8e8;
    border-radius: 2px;
    padding: 5px;

    table {
      width: 100%;
      border: 1px solid #e8e8e8;

      thead {
        tr {
          width: 100%;

          th {
            width: 25%;
            background: #b7c2fd;
            padding: 2px;
            text-align: center;
          }


        }
      }

      tbody {

        td {
          padding: 5px;
          text-align: center;
        }
      }


    }


  }

  .ant-radio-wrapper {
    margin: 5px;
  }
}