@import './loading.less';
@import './reset.less';
@import './actionfont.less';
@height:100%;
.App{
	height: @height;
}
.ant-pagination.PaginationRight{ //页面在右边显示
  float: right;
  margin:16px auto;
}
.tableoption{
  display: flex;
  flex-wrap:wrap;
  justify-content:space-around;
  span{
    cursor: pointer;
  }
}
.bluecolor{
  color:#40a9ff;
}
.redcolor{
  color:#f5222d;
}
.greencolor{
  color:#1ECD6E;
}
.bluebg{
  background:#40a9ff;
}
.redbg{
  background:#f5222d;
}
.greenbg{
  background:#1ECD6E;
}
.selectForm{ //左表单右新增
    display: flex;
    justify-content:space-between;
  }
//表格隔行变色背景色
.ant-table-tbody > tr:nth-child(odd) {
  background: #E0EEF7;
}
.ant-table-tbody > tr:nth-child(even) {
  background: #F6FAFA;
}
.ant-layout-header{
  background: #0062A1;
}