.Login{
	position:relative;
	height: 100%;
  width: 100%;
  overflow: hidden;
  background: radial-gradient(ellipse at bottom, #1b2735 0%, #090a0f 100%);
  .logincont{
  	position: absolute;
		top:calc(50% - 200px);
		left:calc(50% - 200px);
		width:400px;
		background:rgba(255,255,255);
		.login-logo{
			text-align: center;
			padding: 15px 0;
			font-size:22px;
		}
  }
}
.Loginx{
	width: 100%;
	height: 100%;
	position: absolute;
	background: url("../../style/imgs/bg.png") no-repeat;
	background-size: 100% 100%;
	.loginLogo{
		width: 100%;
		height: 104px;
		margin-top: 35px;
		.loginLogo-img{
			width: 339px;
			height: 100%;
			margin-left: 30px;
		}
	}
	.logincont{
		margin-top: 200px;
		background-color: #00c3ff;
		.login-form{
			background-color: red;
			width: 50%;
			float: left;
		}
		.login-formnew{
			background-color: #1ECD6E;
			width: 50%;
			float: left;
			/*大屏幕*/
			@media screen and (min-width: 1600px) {
				.loginsj{
					width: 657px;
					height: 449px;
					position: fixed;
					right: 230px;
					top: 320px;
					background: url("../../style/imgs/loginsj.png") no-repeat;
					background-size: 100% 100%;
					display: flex;
					justify-content: center;
					align-items: center;
					.logindk{
						width: 622px;
						height: 413px;
						background: url("../../style/imgs/logindk.png") no-repeat;
						background-size: 100% 100%;
						display: flex;
						align-items: center;
						justify-content: center;
						.loginformx{
							width: 70%;
							height: 86%;
							.ant-input-affix-wrapper{
								width: 70%!important;
							}
							.login-type{
								width: 100%;
								height: 30px;
								.login-user{
									width: 50%;
									float: left;
									font-size: 20px;
									font-weight: bold;
									color: #fff;
									display: flex;
									justify-content: center;
								}
								.login-authcode{
									width: 50%;
									float: left;
									font-size: 20px;
									font-weight: bold;
									color: #fff;
									display: flex;
									justify-content: center;
								}
							}
							.line{
								width: 100%;
								height: 5px;
								margin-top: 10px;
								border: 1px solid #fff;
								.line-select{
									width: 50%;
									height: 100%;
									background: #fff;
									float: left;
								}
								.line-noselect{
									width: 50%;
									height: 100%;
									float: left;
								}
							}
							.form-select{
								width: 100%;
								margin-top: 30px;
								.rember-user{
									color: #fff;
								}
								.getAuthCode{
									background: #1c7aad;
									text-align: center;
									width: 100px;
									float: right;
									color: #fff;
									height: 30px;
									margin-top: 5px;
									line-height: 30px;
									font-size: 13px;
									border-radius: 5px;
								}
								.timeer{
									background: #1c7aad;
									text-align: center;
									width: 100px;
									float: right;
									color: #fff;
									height: 30px;
									margin-top: 5px;
									line-height: 30px;
									font-size: 13px;
									border-radius: 5px;
								}
							}
						}
					}
				}
			}
			/*平板电脑与小屏电脑之间的分辨率*/
			@media screen and (min-width: 768px) and (max-width:1600px) {
				.loginsj{
					width: 657px;
					height: 449px;
					background: url("../../style/imgs/loginsj.png") no-repeat;
					background-size: 100% 100%;
					position: fixed;
					right: 90px;
					top: 200px;
					display: flex;
					justify-content: center;
					align-items: center;
					.logindk{
						width: 622px;
						height: 413px;
						background: url("../../style/imgs/logindk.png") no-repeat;
						background-size: 100% 100%;
						display: flex;
						align-items: center;
						justify-content: center;
						.loginformx{
							width: 70%;
							height: 86%;
							.ant-input-affix-wrapper{
								width: 70%!important;
							}
							.login-type{
								width: 100%;
								height: 30px;
								.login-user{
									width: 50%;
									float: left;
									font-size: 20px;
									font-weight: bold;
									color: #fff;
									display: flex;
									justify-content: center;
								}
								.login-authcode{
									width: 50%;
									float: left;
									font-size: 20px;
									font-weight: bold;
									color: #fff;
									display: flex;
									justify-content: center;
								}
							}
							.line{
								width: 100%;
								height: 5px;
								margin-top: 10px;
								border: 1px solid #fff;
								.line-select{
									width: 50%;
									height: 100%;
									background: #fff;
									float: left;
								}
								.line-noselect{
									width: 50%;
									height: 100%;
									float: left;
								}
							}
							.form-select{
								width: 100%;
								.rember-user{
									color: #fff;
								}
								.getAuthCode{
									background: #1c7aad;
									text-align: center;
									width: 100px;
									float: right;
									color: #fff;
									height: 30px;
									margin-top: 5px;
									line-height: 30px;
									font-size: 13px;
									border-radius: 5px;
								}
								.timeer{
									background: #1c7aad;
									text-align: center;
									width: 100px;
									float: right;
									color: #fff;
									height: 30px;
									margin-top: 5px;
									line-height: 30px;
									font-size: 13px;
									border-radius: 5px;
								}
							}
						}
					}
				}
			}

		}
	}
}
