.LayerHeader{
  width: 100%;
  height: 64px;
  display: flex;
  justify-content: space-between;
  .header-left{
    display:flex;
    align-items:center;
    .logoIcon{
      width: 155px;
      height: 40px;
      background: url("../../../style/imgs/logo.png") no-repeat;
      background-size: 100% 100%;
    }
    .logo-vertical{
      width: 2px;
      height: 24px;
      background: #fff;
      margin: 0 12px;
    }
    .header-title{
      color: #fff;
      font-weight: bold;
      font-size: 23px;
    }
  }
  .header-right{
    color: #fff;
    .iconclearance{
      padding: 0 12px;
      font-size: 18px;
      cursor: pointer;
    }
    .ant-badge-count{
      min-width:8px!important;
      height: 15px;
      line-height: 15px;
      border-radius: 50%;
    }
    .ant-badge-count, .ant-badge-dot, .ant-badge .ant-scroll-number-custom-component{
      position: absolute;
      top: 0;
      right: 9px;
    }
  }
  /*修改header里面antd的select样式*/
  .ant-select-selection{
    background-color: #0062a1;
    border: 1px solid #0062a1;
  }
  .ant-select-arrow{
    color: #fff;
  }
  .ant-select-selection-selected-value{
    color: #fff;
  }
}
