body {
  margin: 0;
  padding: 0;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
    "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New",
    monospace;
}
img{
	width:100%;
}
.ant-pagination.PaginationRight{ //页面在右边显示
  float: right;
  margin:16px auto;
}
.tableoption{
  display: flex;
  flex-wrap:wrap;
  justify-content:space-around;
  span{
    cursor: pointer;
  }
}
.bluecolor{
  color:#40a9ff;
}
.redcolor{
  color:#f5222d;
}
.greencolor{
  color:#1ECD6E;
}